.wrapper-main {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  padding: 2em;
}

.wrapper .left-div {
  width: 50%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
}

.wrapper .left-div .heading {
  font-size: 2.5em;
  font-weight: 400;
}

.wrapper .left-div .heading .span-text {
  color: #eb4747;
}

.wrapper .left-div .intro-text {
  margin-top: 1.5em;
  font-size: 1.5em;
}

.wrapper .right-div {
  width: 50%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.wrapper .right-div img {
  width: 300px;
  height: 400px;
  border-radius: 5px;
}

@media screen and (max-width: 850px) {
  .wrapper .left-div {
    width: 40%;
  }

  .wrapper .left-div .intro-text {
    line-height: 1.3em;
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 2em;
  }

  .wrapper .left-div {
    width: 100%;
    align-items: center;
  }

  .wrapper .left-div .heading {
    font-size: 2em;
    font-weight: 400;
  }

  .wrapper .left-div .intro-text {
    width: 90%;
    line-height: 1em;
    font-size: 1.3em;
    text-align: center;
  }

  .wrapper .right-div {
    width: 100%;
    margin-top: 5em;
  }

  .wrapper .right-div img {
    width: 220px;
    height: 300px;
  }
}
